<mxfile host="65bd71144e" modified="2020-12-18T09:02:47.377Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="92OkEVbJsU6A-Xpm7ZkE" version="13.10.0" type="embed">
    <diagram id="ZgicN2qqP3GE4GJUuCuW" name="Page-1">
        <mxGraphModel dx="654" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-47" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="20" y="30" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-48" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-49" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-50" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-63" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-64" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-65" value="last_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-66" value="first_name_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-79" value="birth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-47">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-51" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="334" y="30" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-52" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-53" value="info" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-54" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-68" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-69" value="sales_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-100" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-60" value="sfipping_fee_status_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-62" value="scheduled_delivery_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-70" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-51">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-59" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="480" y="350" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-61" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-72" value="postal_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-73" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-74" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-103" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-75" value="phone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-80" value="order_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-59">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="433" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-71" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="190" y="390" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-76" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-71">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-77" value="item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-71">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="131" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-87" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="208" as="sourcePoint"/>
                        <mxPoint x="320" y="208" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-88" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="195" y="147" as="sourcePoint"/>
                        <mxPoint x="195" y="147" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="117"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-89" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="196" y="208" as="sourcePoint"/>
                        <mxPoint x="196" y="208" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="196" y="178"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-90" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="452" y="448" as="sourcePoint"/>
                        <mxPoint x="452" y="448" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="452" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-91" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="363" y="448" as="sourcePoint"/>
                        <mxPoint x="363" y="448" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="363" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-92" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="268" y="353" as="sourcePoint"/>
                        <mxPoint x="298" y="353" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-96" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="300" y="110" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-97" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="240" y="350" width="20" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>