<mxfile host="65bd71144e" modified="2020-12-18T05:37:36.524Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="--q1awKMtCe36XOQ7YZ_" version="13.10.0" type="embed">
    <diagram id="ZgicN2qqP3GE4GJUuCuW" name="Page-1">
        <mxGraphModel dx="574" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-11" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-12" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-11">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-13" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-11">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-14" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-11">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-15" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="370" y="70" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-16" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-17" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-15">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-18" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-15">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-19" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="200" y="340" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-20" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-19">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-21" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-19">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-22" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-19">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-23" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="430" y="340" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-24" value="Item 1" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-23">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-25" value="Item 2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-23">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-26" value="Item 3" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="C6uXvLiEKrJcKeShR3dH-23">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-13" target="C6uXvLiEKrJcKeShR3dH-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-14" target="C6uXvLiEKrJcKeShR3dH-19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="171"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.656;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-18" target="C6uXvLiEKrJcKeShR3dH-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-21" target="C6uXvLiEKrJcKeShR3dH-25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-32" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="153" as="sourcePoint"/>
                        <mxPoint x="220" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-33" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="340" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="C6uXvLiEKrJcKeShR3dH-33" target="C6uXvLiEKrJcKeShR3dH-33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="180" as="sourcePoint"/>
                        <mxPoint x="220" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="359" y="166" as="sourcePoint"/>
                        <mxPoint x="359" y="176" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="359" y="186"/>
                            <mxPoint x="359" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-38" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="324" as="sourcePoint"/>
                        <mxPoint x="270" y="324" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="296" y="324" as="sourcePoint"/>
                        <mxPoint x="316" y="324" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369" y="406" as="sourcePoint"/>
                        <mxPoint x="369" y="416" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="369" y="426"/>
                            <mxPoint x="369" y="396"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C6uXvLiEKrJcKeShR3dH-41" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="412" y="407" as="sourcePoint"/>
                        <mxPoint x="412" y="417" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="412" y="427"/>
                            <mxPoint x="412" y="397"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>